# handymen_advanced

./: README.MD  README.md  build.gradle.kts  settings.gradle.kts
app/: UserRepositoryImpl.kt  build.gradle.kts
app/src/androidTest/java/com/eamosse/android/handymen/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vama/android/handymen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eamosse/android/handymen/: MainActivity.kt
app/src/main/java/com/eamosse/android/handymen/domain/: UsersUseCase.kt
app/src/main/java/com/eamosse/android/handymen/model/: UserModelView.kt
app/src/main/java/com/eamosse/android/handymen/ui/add/: AddUserFragment.kt  AddUserViewModel.kt
app/src/main/java/com/eamosse/android/handymen/ui/favorites/: FavoritesViewModel.kt  UsersFragment.kt
app/src/main/java/com/vama/android/handymen/: HandyMenApplication.kt  MainActivity.kt
app/src/main/java/com/vama/android/handymen/domain/: AddUserUseCase.kt  DeleteUserUseCase.kt  FavoritesUseCase.kt  RefreshUseCase.kt  SyncDatauseCase.kt  ToggleFavoriteUseCase.kt  UsersUseCase.kt
app/src/main/java/com/vama/android/handymen/extensions/: Views.kt
app/src/main/java/com/vama/android/handymen/mappers/: User.kt
app/src/main/java/com/vama/android/handymen/model/: CreateUserModel.kt  UserMapper.kt  UserModelView.kt
app/src/main/java/com/vama/android/handymen/utils/: Event.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: add_user_fragment.xml  favorite_users_fragment.xml  fragment_preferences.xml  home_fragment.xml  main_activity.xml  user_detail.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_mode.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/eamosse/android/handymen/: ExampleUnitTest.kt
app/src/test/java/com/vama/android/handymen/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/eamosse/android/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/vama/android/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/eamosse/android/data/api/: UserService.kt
data/src/main/java/com/eamosse/android/data/di/: DataModule.kt
data/src/main/java/com/eamosse/android/data/model/: User.kt
data/src/main/java/com/eamosse/android/data/repositories/: UserRepository.kt
data/src/main/java/com/eamosse/android/data/utils/: Data.kt
data/src/main/java/com/vama/android/data/api/: InMemoryUserService.kt  OnlineUserService.kt  RoomUserService.kt  SortCriteria.kt  UserService.kt
data/src/main/java/com/vama/android/data/database/: AppDatabase.kt  Extensions.kt  RoomUserService.kt  UserDao.kt  UserEntity.kt
data/src/main/java/com/vama/android/data/di/: ApiModule.kt  DataModule.kt  RepositoryModule.kt
data/src/main/java/com/vama/android/data/model/: SortCriteria.kt  User.kt
data/src/main/java/com/vama/android/data/online/: OnlineUserService.kt
data/src/main/java/com/vama/android/data/preferences/: DataStoreManager.kt
data/src/main/java/com/vama/android/data/repositories/: UserRepository.kt
data/src/main/java/com/vama/android/data/services/: UserService.kt
data/src/main/java/com/vama/android/data/utils/: Data.kt  DataResult.kt  DataSource.kt  Response.kt  SortCriteria.kt
data/src/test/java/com/eamosse/android/data/: ExampleUnitTest.kt
data/src/test/java/com/vama/android/data/: ExampleUnitTest.kt  UserServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
