<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Configuration pour permettre le trafic HTTP au serveur de développement -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.144</domain>
    </domain-config>

    <!-- Configuration par défaut pour tout autre domaine -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>